<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>The W3C Markup Validation Service</title>
  </head>

  <body>
    Ready for Freddy

  <a href="cupcake.html"> CLICK HERE FOR CUPCAKES
  </a>

<a href="#Ahoy"> TO THE BOTTOM </a>
Yo ho, yo ho, a pirate's life for me
We pillage plunder, we rifle and loot
Drink up me 'earties, yo ho
We kidnap and ravage and don't give a hoot
Drink up me 'earties, yo ho

Yo ho, yo ho, a pirate's life for me
We extort and pilfer, we filch and sack
Drink up me 'earties, yo ho
Maraud and embezzle and even highjack
Drink up me 'earties, yo ho

Yo ho, yo ho, a pirate's life for me
We kindle and char and in flame and ignite
Drink up me 'earties, yo ho
We burn up the city, we're really a fright
Drink up me 'earties, yo ho

We're rascals and scoundrels, we're villains and knaves
Drink up me 'earties, yo ho
We're devils and black sheep, we're really bad eggs
Drink up me 'earties, yo ho

We're beggars and blighters and ne'er do-well cads
Drink up me 'earties, yo ho
Aye, but we're loved by our mommies and dads
Drink up me 'earties, yo ho
Yo ho, yo ho, a pirate's life for me
    <a name= "Ahoy">
    </a>
    </body>

</html>
